.contain{
    margin-top: 10px;
    >div:nth-child(1){border-right: 1px solid #DDD;}
    >div{
        height: calc(~'100vh - 65px'); overflow: auto;
    }
    .treeContain{height: calc(~'100% - 35px'); overflow: auto;}
}
