.contain{
    margin-top: 10px;
    >div:nth-child(1){border-right: 1px solid #DDD;}
    >div{
        height: calc(~'100vh - 65px'); overflow: auto;
    }
    .treeContain{height: calc(~'100% - 35px'); overflow: auto;}
}

.enums{
    li{display: inline-block; list-style: none; background: #f3f3f3; padding: 5px; margin:0 5px 5px 0; border-radius: 3px; border: 1px solid #d9d9d9;}
}
